<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
max-height: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: royal bue;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 1px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
  font-family: "Lato", sans-serif;
}

td
{
padding: 15px;
font-size:22px;
font-family: courier new;
color:dark blue;
}
.rowdata
{
font-family:courier new;
font-size:11px;
color:dark blue;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<!-- <body bgcolor="#5ED4EE "> -->
 <body bgcolor="CCCCCC "> 
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html">Home</a>
  <a href="AboutMe.html">About Me</a>
  <a href="MyWork.html">My Work</a>
  <a href="contact.html">Contact</a>
</div>
<table  >
<tr><td><span style="align=right;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span></td></tr>
</table>

<!--
<div id="main">
  <h2>Sidenav Push Example</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div> -->


<div style="width:60%;height:200px;margin: 0 auto">
<p><center>
<img src="My_work.png" height="50%" width="50%"></p></center>
<!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->
</div>
<table align="center" width="80%" >
<tr>
<td><b>The project <strong>Bliss For Beings </strong> is for an organization which would
shelter pets at<i> Pet's Paradise </i>for a <br>particular period of time whenever the owners go for<br> outing or in  any other case
and lets you adopt the pet.</b>

<table>
<tr ><br>
<td class="rowdata"><img src="html icon.png" width="30px" height="30px"><b> HTML</b></td>
<td class="rowdata"><img src="css logo.png" width="30px" height="30px"><b> CSS</b></td>
<td class="rowdata"><img src="jspLogo.jpg" width="30px" height="30px"><b> JSP</b></td>
<td class="rowdata"><img src="java logo.png" width="30px" height="30px"><b> Java</b></td>
<td class="rowdata"><img src="mysql logo.png" width="30px" height="30px"> <b> MySql</b></center></td>
</tr>
</table>

</td>
<td>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="Project1.png" style="height:25%;width:100%">
  <div class="text">Home Page</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="Project2.png" style="height:50%;width:100%">
  <div class="text">Looking For</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="Project3.png" style="height:50%;width:100%">
  <div class="text">About Us</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="Project4.png" style="height:50%;width:100%">
  <div class="text">Stories</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="Project5.png" style="height:50%;width:100%">
  <div class="text">Gallery</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="Project6.png" style="height:50%;width:100%">
  <div class="text">Contact</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
<span class="dot" onclick="currentSlide(4)"></span> 
<span class="dot" onclick="currentSlide(5)"></span> 
<span class="dot" onclick="currentSlide(6)"></span> 
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft= "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</td>
</tr>

   </table>
<br>

</body>
</html> 